Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.79
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.79_armhf.deb
Size: 12478
SHA256: 06249518dcf2f7fc823188a36c44c2071de383f208bb807e20ae8dd70893092f
SHA1: a13e02ac64d870850b79666b01335c34543dd76c
MD5sum: cd96e222a3bf3407919ea718703b16a9
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

