Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.54
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.54_armhf.deb
Size: 9062
SHA256: be83d84122a13f66b9698a056674ec99219d006a0e26e309aa97ea279b651f1c
SHA1: 62635c77f1cc307b4a409064d9a6b3154652b94f
MD5sum: 7854b76728fbc99f051894f8716781ef
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

