Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.87
Replaces: m4bs (<< 0.0.87)
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.87_armhf.deb
Size: 12486
SHA256: d093b7377d05570bb1778fc60481c3714fe0bec3ad2dfb8bb4ec2365783a047f
SHA1: 93f0013f467346b536e68691c7d36d2b1ee4d65a
MD5sum: 21120260ea2a11957cd09ad4ea4282ae
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

