Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.13
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.13_armhf.deb
Size: 64180
SHA256: 1075ba7c8e11bfb2a15b82255dc02dd4209b454cd924091eca646cc4f6afd182
SHA1: 9528a6211a13202e652528649c5865f421c359bd
MD5sum: 85eb3e7180c8cf3187ac6bc8d71619bf
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

