Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.66
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.66_armhf.deb
Size: 11918
SHA256: ddfd518f51db211b5148f23b9ef70d20b9a0ca62bcc492a0a91268b4575b6127
SHA1: 44a0ebc2b617689e2d8da85fae56322814642061
MD5sum: 43671e47fa8b1781934caee00c3e396d
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

