Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.65
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.65_armhf.deb
Size: 11842
SHA256: 6e3c31fd477f6674336dd6136e2bbd58623ff4b26d5c0a64492b7ed91eb915fd
SHA1: 53c03831c85862878b373edd6722154a47be5e6c
MD5sum: 68e91cc73111f288d5d1c7c6bcb93257
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

