Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.64
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.64_armhf.deb
Size: 11842
SHA256: 6ee9e6854a8927972d4173d78951211e6dd9455fc77f7286a043d73150cab070
SHA1: ff13f83f010519b72344076d892b30472b44d0a9
MD5sum: 1335adc9c42a5ec18396c32a3d8e1e05
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

