Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.83
Replaces: 0.0.82
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.83_armhf.deb
Size: 12478
SHA256: 50d3aeabaab1579fc201aaf14b6c0ce10d1f836a7b0045ccb1af6002c7c6b1ab
SHA1: 65d86a54fe4b610850d39c82ea171d505a8a3a4c
MD5sum: f5c158338713bd054e641845f313eac0
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

