Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.73
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.73_armhf.deb
Size: 12386
SHA256: c5d1372cd6f4e75e786084bf55293591e96967e2dc1f56f07c24a7115dc1f656
SHA1: aa900815956bf5cc2a9ccd91acca5c968dfb3bc3
MD5sum: d22f44b9a2371f3ad9b4332a7196268c
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

