Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.58
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.58_armhf.deb
Size: 9062
SHA256: 574ae7d85674b72f73d0f3c2263744a2c41804a510a0e2afc3677e6a14b2e408
SHA1: a026c51137e1fbababc068557504948dff0e9f5d
MD5sum: d59ebc7e432591f19986f8c0b24f5f58
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

