Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.55
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.55_armhf.deb
Size: 9062
SHA256: 78438394b266061885056961a3f24d74b091eefdfcde8b20cc4ea41284059e06
SHA1: e5964b3b82d37c2d1c0240a212e6f1c934abde7a
MD5sum: c126a2875700bea8ef9bffdec5790ac7
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

