Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.60
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.60_armhf.deb
Size: 9482
SHA256: 80a2696f6c001ba733576ba44272e707364ffcf1ba1083db0bb13489e65b55b3
SHA1: 8b69b6d1d4d7831d5237a6d9bf22703f60e6d369
MD5sum: 2bf27ff75eb1078a541846d8b4b02516
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

