Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.63
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.63_armhf.deb
Size: 11822
SHA256: 9433a60b351d8475c3fe0a30fab2948f784eebef37c1829207143f022ea81599
SHA1: 8e238bc6308aab4d850632f273171271fb44cfb8
MD5sum: 718674fafa33078102138bb812fe4415
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

