Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.71
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.71_armhf.deb
Size: 12370
SHA256: f5408a980f203ff7a3504b7aa31401679badca0e318b35e35902f67b995dff18
SHA1: 74e5c13750062e6336d31c5c361575f4152e2eb6
MD5sum: 5650e6dfe1bc560f421e5dbf2421d63b
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

