Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.80
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.80_armhf.deb
Size: 12478
SHA256: 24654c61725a3d913a9da0d11393c807b5b80b4ea45760f25bc1a9a691d947d9
SHA1: 7d1897ab4422f186a2aedad592697d565543b231
MD5sum: 3d526e3a4b42685455ecfc0ba6fbb6df
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

