Package: m4bs
Maintainer: dcf-maker <dcf.maker@gmail.com>
Architecture: armhf 
Version: 0.0.67
Replaces: 
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Priority: optional
Section: misc
Filename: pool/stable/m/m4bs/m4bs_0.0.67_armhf.deb
Size: 11914
SHA256: 86a0c346e6f0f7374a33f893cb6f47211ca41e7d9ed9e34122ec292cc4956480
SHA1: c4e76a8ed694ab4b830c03a215b848c29fd1aa8c
MD5sum: 9ba2a27b775574e9ac59de25296c7964
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

