Package: megacmd
Version: 1.2.0-6.1
Architecture: armhf
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Installed-Size: 12471
Depends: libatomic1 (>= 4.8), libc-ares2 (>= 1.7.4), libc6 (>= 2.28), libcrypto++6, libgcc1 (>= 1:4.0), libmediainfo0v5 (>= 0.7.56), libpcre3, libpcrecpp0v5 (>= 7.7), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), libzen0v5 (>= 0.4.31-2~), zlib1g (>= 1:1.1.4), apt-transport-https
Priority: normal
Section: Tools
Filename: pool/main/m/megacmd/megacmd_1.2.0-6.1_armhf.deb
Size: 3156754
SHA256: cdccc36a42236b9ecbb084821363e3de20b376f8c8754292cf0c2bcdb53b8ea1
SHA1: 270d14ec799868124a313102a92984525faf3604
MD5sum: 2d0452d0aa8f848d234ff8578027e806
Description: MEGA Command Line Interactive and Scriptable Application
 MEGAcmd provides non UI access to MEGA services.
 It intends to offer all the functionality
 with your MEGA account via shell interaction.
 It features 2 modes of interaction
  - interactive. A shell to query your actions
  - scriptable. A way to execute commands from a shell/a script/another program.

