Package: m4bs
Version: 0.0.12
Architecture: armfh
Maintainer: dcf-maker <dcf.maker@gmail.com>
Depends: git, telnet, telnetd, curl, dialog, apache2, jq, megacmd
Filename: ./m4bs-0.0.12_armhf.deb
Size: 831292
MD5sum: 4418f3a7c421b84a020fc4003de554b8
SHA1: b78eb4e83d6d53792406091523e9056fc346724f
SHA256: 6db2730d0e2b2207ab88d3139c4fc17c3aef96470a30f7fc1f89dac97946a9a5
Section: misc
Priority: optional
Description: m4bs Backup online
 Backup online en MEGA de la M4 Board para amstrad cpc.
 Como hardware se utiliza Raspberry PI 3 y como sistema
 operativo Raspbian 10 (Buster) tuneado para la aplicacion
 M4BS. Se puede utilizar interface Web o via telned desde
 el propio amstrad.

